T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
ARROW=4
AT=5
BAR=6
COLON=7
COLON_COLON=8
COLON_EQUAL=9
COMMA=10
COND_EXPR=11
DOT=12
DOTDOT=13
EQUAL=14
ESC=15
GREATER=16
GREATER_EQUAL=17
HASH=18
HEX_DIGIT=19
IDENT=20
INT=21
LBRACE=22
LBRACK=23
LESS=24
LESS_EQUAL=25
LPAREN=26
MINUS=27
ML_COMMENT=28
NEWLINE=29
NON_OCL_STRING=30
NOT_EQUAL=31
PLUS=32
RANGE_OR_INT=33
RBRACE=34
RBRACK=35
REAL=36
RPAREN=37
SEMI=38
SLASH=39
SL_COMMENT=40
STAR=41
STRING=42
VOCAB=43
WS=44
'as'=45
'backward'=46
'checkCorr'=47
'checkSource'=48
'checkTarget'=49
'co-evolution'=50
'direction'=51
'end'=52
'forward'=53
'in'=54
'integration'=55
'rule'=56
'synchronization'=57
'transformation'=58
