T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
ARROW=4
AT=5
BAR=6
COLON=7
COLON_COLON=8
COLON_EQUAL=9
COMMA=10
COND_EXPR=11
DOT=12
DOTDOT=13
EQUAL=14
EQUAL_COND_EXPR=15
ESC=16
GREATER=17
GREATER_EQUAL=18
HASH=19
HEX_DIGIT=20
IDENT=21
INT=22
LBRACE=23
LBRACK=24
LESS=25
LESS_EQUAL=26
LPAREN=27
MINUS=28
ML_COMMENT=29
NEWLINE=30
NON_OCL_STRING=31
NOT_EQUAL=32
PLUS=33
RANGE_OR_INT=34
RBRACE=35
RBRACK=36
REAL=37
RPAREN=38
SEMI=39
SLASH=40
SL_COMMENT=41
STAR=42
STRING=43
VOCAB=44
WS=45
'as'=46
'backward'=47
'checkCorr'=48
'checkSource'=49
'checkTarget'=50
'co-evolution'=51
'direction'=52
'end'=53
'forward'=54
'in'=55
'integration'=56
'rule'=57
'synchronization'=58
'synchronization_backward'=59
'synchronization_forward'=60
'transformation'=61
